input {
  tcp {
    port => 5001
    type => syslog
  }
  udp {
    port => 5001
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    grok {
      match => {"message" => "(SRC=%{IPV4:SRC})"}
    }
    grok {
      match => {"message" => "(DST=%{IPV4:DST})"}
    }
    geoip {
     source => "DST"
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}" 
    hosts => ["localhost:9200"] 
  }
  stdout { codec => rubydebug }
}
